{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red59\green189\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c27267\c78870\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25780\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
postgres=# \\c markets\
connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  database "markets" does not exist\
Previous connection kept\
postgres=# \\c market\
You are now connected to database "market" as user "yrysova".\
market=# SELECT * FROM categories;\
 category_id | category_name | created_at \
-------------+---------------+------------\
           1 | Smartphones   | 2022-04-19\
           2 | Laptops       | 2022-04-19\
           3 | Home Stuff    | 2022-04-19\
           4 | Clothes       | 2022-04-19\
(4 rows)\
\
market=# SELECT * FROM kivano;\
 item_id | category_id | produser_id |                 product_name                  | price \
---------+-------------+-------------+-----------------------------------------------+-------\
       1 |           1 |          71 | Huawei Y6p                                    | 85000\
       2 |           2 |          51 | OnePlus 3                                     | 62500\
       3 |           2 |          28 | MSI GF72VR 7RF                                | 27500\
       4 |           2 |          40 | Acer Aspire A315-55G                          | 97500\
       5 |           2 |          35 | ASUS ZenFone 4 Selfie ZD553KL                 | 52500\
       6 |           2 |          38 | OnePlus Zero                                  | 90000\
       7 |           2 |          38 | MacBook Pro 16                                | 95000\
       8 |           1 |          50 | Huawei Y6s                                    | 35000\
       9 |           2 |          68 | Acer Aspire E5-576G-56QV                      | 47500\
      10 |           1 |          31 | Xiaomi Redmi Note 8T                          | 20000\
      11 |           1 |          39 | Nokia 150 Dual sim                            | 35000\
      12 |           2 |          75 | MacBook Air 16                                | 22500\
      13 |           1 |          53 | Iphone 10                                     | 62500\
      14 |           2 |          56 | Iphone 7                                      | 95000\
      15 |           1 |          36 | ASUS Fonepad Note 6 16Gb                      | 22500\
      16 |           1 |          53 | Nokia 3310 Dual Sim                           | 27500\
      17 |           2 |          98 | MSI GF65 Thin 9SD 9S7-16W112-252              | 72500\
      18 |           2 |          20 | MSI GF65 Thin 9SD 9S7-16W112-252              | 75000\
      19 |           1 |          51 | OnePlus Zero                                  | 62500\
      20 |           2 |          26 | Huawei Y6p                                    | 42500\
      21 |           2 |          73 | Lenovo Ideapad 320-15ISK                      | 22500\
      22 |           2 |          97 | MacBook Air 13                                | 40000\
      23 |           1 |           6 | Nokia 150 Dual sim                            | 72500\
      24 |           2 |          37 | OnePlus 1                                     | 22500\
      25 |           2 |          10 | Huawei P30 lite                               | 22500\
      26 |           1 |          81 | Huawei P30 lite                               | 22500\
      27 |           1 |          66 | Samsung Galaxy S10 8                          | 95000\
      28 |           2 |          79 | Samsung Galaxy S10 8                          | 20000\
      29 |           1 |           9 | Acer Aspire E5-576G-56QV                      | 20000\
      30 |           1 |          80 | Iphone 10                                     | 22500\
      31 |           2 |          56 | Samsung Galaxy Note 8                         | 47500\
      32 |           1 |          57 | Acer Aspire E5-576G-5121                      | 85000\
      33 |           2 |          35 | Acer A315-55G                                 | 27500\
      34 |           1 |          75 | ASUS ZenFone 4 Selfie ZD553KL                 | 45000\
market=# SELECT * FROM sulpak;\
 item_id | category_id | produser_id |                 product_name                  | price \
---------+-------------+-------------+-----------------------------------------------+-------\
       1 |           1 |          82 | Huawei Y9 Prime                               | 87500\
       2 |           2 |          93 | OnePlus Zero                                  | 40000\
       3 |           2 |          35 | MSI GF72VR 7RF                                | 70000\
       4 |           2 |          45 | Acer Aspire E5-576G-5121                      | 82500\
       5 |           2 |          86 | ASUS ZenFone 4 Selfie ZD553KL                 | 65000\
       6 |           2 |          78 | OnePlus 2                                     | 97500\
       7 |           2 |          33 | MacBook Air 13                                | 92500\
       8 |           1 |          13 | Huawei P smart Z                              | 50000\
       9 |           2 |          79 | Acer Aspire A315-55G                          | 85000\
      10 |           1 |          21 | Xiaomi Redmi Note 8                           | 70000\
      11 |           1 |          64 | Nokia 230 Dual Sim                            | 52500\
      12 |           2 |          50 | MacBook Air 16                                | 30000\
      13 |           1 |          47 | Iphone 7                                      | 85000\
      14 |           2 |          32 | Iphone 5                                      | 27500\
      15 |           1 |          52 | ASUS PadFone mini                             | 22500\
      16 |           1 |          59 | Nokia 230 Dual Sim                            | 60000\
      17 |           2 |           5 | MSI Thin                                      | 62500\
      18 |           2 |          10 | MSI Thin                                      | 47500\
      19 |           1 |          64 | OnePlus 2                                     | 30000\
      20 |           2 |          16 | Huawei Y6p                                    | 55000\
      21 |           2 |          50 | Lenovo Ideapad S145-15IIL                     | 40000\
      22 |           2 |          77 | MacBook Pro 13                                | 90000\
      23 |           1 |          98 | Nokia 3310 Dual Sim                           | 67500\
      24 |           2 |          69 | OnePlus 1                                     | 97500\
      25 |           2 |          70 | Huawei Y6p                                    | 60000\
      26 |           1 |          87 | Huawei Y6p                                    | 62500\
      27 |           1 |          72 | Samsung Galaxy A71                            | 40000\
      28 |           2 |          13 | Samsung Galaxy S9                             | 85000\
      29 |           1 |          77 | Acer Aspire E5-576G-74W4                      | 85000\
      30 |           1 |           7 | Iphone 6                                      | 47500\
      31 |           2 |          70 | Samsung Galaxy A21s                           | 95000\
      32 |           1 |          33 | Acer Aspire E5-576G-74W4                      | 55000\
      33 |           2 |          59 | Acer A315-55G                                 | 30000\
      34 |           1 |          68 | ASUS ZenFone 4 Selfie ZD553KL                 | 30000\
\
market=# SELECT kivano.category_id, kivano.product_name, kivano.price, sulpak.category_id, sulpak.product_name, sulpak.price FROM kivano, sulpak WHERE kivano.category_id = '1' AND sulpak.category_id = '2'AND kivano.price = sulpak.price;\
 category_id |                 product_name                  | price | category_id |                 product_name                  | price \
-------------+-----------------------------------------------+-------+-------------+-----------------------------------------------+-------\
           1 | Huawei Y6p                                    | 85000 |           2 | Huawei P30 lite                               | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | MSI GF72VR 7RF                                | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | Xiaomi Redmi 9A                               | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | Acer Aspire E5-576G-56QV                      | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | ASUS ZenFone 4 Selfie ZD553KL                 | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | Samsung Galaxy S9                             | 85000\
           1 | Huawei Y6p                                    | 85000 |           2 | Acer Aspire A315-55G                          | 85000\
           1 | Xiaomi Redmi Note 8T                          | 20000 |           2 | Samsung Galaxy S10 8                          | 20000\
           1 | Xiaomi Redmi Note 8T                          | 20000 |           2 | OnePlus 2                                     | 20000\
           1 | Iphone 10                                     | 62500 |           2 | Xiaomi Mi Note 10 Lite                        | 62500\
           1 | Iphone 10                                     | 62500 |           2 | Huawei P30 lite                               | 62500\
           1 | Iphone 10                                     | 62500 |           2 | MSI Thin                                      | 62500\
           1 | ASUS Fonepad Note 6 16Gb                      | 22500 |           2 | Huawei P smart Z                              | 22500\
           1 | ASUS Fonepad Note 6 16Gb                      | 22500 |           2 | Iphone 6                                      | 22500\
           1 | Nokia 3310 Dual Sim                           | 27500 |           2 | Iphone 10                                     | 27500\
           1 | Nokia 3310 Dual Sim                           | 27500 |           2 | Iphone 5                                      | 27500\
           1 | OnePlus Zero                                  | 62500 |           2 | Xiaomi Mi Note 10 Lite                        | 62500\
           1 | OnePlus Zero                                  | 62500 |           2 | Huawei P30 lite                               | 62500\
           1 | OnePlus Zero                                  | 62500 |           2 | MSI Thin                                      | 62500\
           1 | Nokia 150 Dual sim                            | 72500 |           2 | MacBook Pro 19                                | 72500\
           1 | Huawei P30 lite                               | 22500 |           2 | Huawei P smart Z                              | 22500\
           1 | Huawei P30 lite                               | 22500 |           2 | Iphone 6                                      | 22500\
           1 | Samsung Galaxy S10 8                          | 95000 |           2 | Samsung Galaxy A21s                           | 95000\
           1 | Acer Aspire E5-576G-56QV                      | 20000 |           2 | Samsung Galaxy S10 8                          | 20000\
           1 | Acer Aspire E5-576G-56QV                      | 20000 |           2 | OnePlus 2                                     | 20000\
           1 | Iphone 10                                     | 22500 |           2 | Huawei P smart Z                              | 22500\
           1 | Iphone 10                                     | 22500 |           2 | Iphone 6                                      | 22500\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | Huawei P30 lite                               | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | MSI GF72VR 7RF                                | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | Xiaomi Redmi 9A                               | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | Acer Aspire E5-576G-56QV                      | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | ASUS ZenFone 4 Selfie ZD553KL                 | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | Samsung Galaxy S9                             | 85000\
           1 | Acer Aspire E5-576G-5121                      | 85000 |           2 | Acer Aspire A315-55G                          | 85000\
           1 | ASUS ZenFone 4 Selfie ZD553KL                 | 45000 |           2 | OnePlus Zero                                  | 45000\
           1 | Huawei P30 lite                               | 92500 |           2 | Nokia 230 Dual Sim                            | 92500\
           1 | Huawei P30 lite                               | 92500 |           2 | ASUS Fonepad Note 6 16Gb                      | 92500\
           1 | Huawei P30 lite                               | 92500 |           2 | MacBook Air 13                                | 92500\
           1 | ASUS ZenFone 4 Selfie ZD553KL                 | 22500 |           2 | Huawei P smart Z                              | 22500\
           1 | ASUS ZenFone 4 Selfie ZD553KL                 | 22500 |           2 | Iphone 6                                      | 22500\
           1 | Samsung Galaxy S9                             | 70000 |           2 | Acer Aspire A315-55G                          | 70000\
           1 | Samsung Galaxy S9                             | 70000 |           2 | OnePlus 1                                     | 70000\
           1 | Samsung Galaxy S9                             | 70000 |           2 | ASUS Fonepad Note 6 16Gb                      | 70000\
           1 | Samsung Galaxy S9                             | 70000 |           2 | MSI GF72VR 7RF                                | 70000\
           1 | Acer Aspire E5-576G-5121                      | 65000 |           2 | ASUS ZenFone 4 Selfie ZD553KL                 | 65000\
                                                             ^\
                                                        \
market=# SELECT kivano.product_name, MAX(kivano.price), sulpak.product_name, MAX(sulpak.price) FROM kivano, sulpak WHERE kivano.product_name LIKE 'Iphone%' AND sulpak.product_name LIKE 'Iphone%' GROUP BY kivano.product_name, sulpak.product_name;\
 product_name |  max  | product_name |  max  \
--------------+-------+--------------+-------\
 Iphone 5     | 85000 | Iphone 5     | 85000\
 Iphone 4     | 85000 | Iphone 7     | 85000\
 Iphone 4     | 85000 | Iphone 5     | 85000\
 Iphone 5     | 85000 | Iphone 6     | 47500\
 Iphone 7     | 95000 | Iphone 10    | 82500\
 Iphone 10    | 62500 | Iphone 10    | 82500\
 Iphone 12    | 97500 | Iphone 7     | 85000\
 Iphone 5     | 85000 | Iphone 10    | 82500\
 Iphone 10    | 62500 | Iphone 6     | 47500\
 Iphone 6     | 92500 | Iphone 6     | 47500\
 Iphone 12    | 97500 | Iphone 6     | 47500\
 Iphone 7     | 95000 | Iphone 6     | 47500\
 Iphone 10    | 62500 | Iphone 5     | 85000\
 Iphone 6     | 92500 | Iphone 5     | 85000\
 Iphone 12    | 97500 | Iphone 5     | 85000\
 Iphone 4     | 85000 | Iphone 10    | 82500\
 Iphone 7     | 95000 | Iphone 5     | 85000\
 Iphone 10    | 62500 | Iphone 7     | 85000\
 Iphone 6     | 92500 | Iphone 10    | 82500\
 Iphone 6     | 92500 | Iphone 7     | 85000\
 Iphone 4     | 85000 | Iphone 6     | 47500\
 Iphone 5     | 85000 | Iphone 7     | 85000\
 Iphone 7     | 95000 | Iphone 7     | 85000\
 Iphone 12    | 97500 | Iphone 10    | 82500\
(24 rows)\
\
            \
market=# SELECT kivano.product_name, kivano.category_id, kivano.produser_id, sulpak.product_name, sulpak.category_id, sulpak.produser_id FROM kivano INNER JOIN sulpak ON kivano.produser_id = sulpak.produser_id WHERE kivano.category_id = '1' AND sulpak.category_id = '2'; \
         product_name          | category_id | produser_id |                 product_name                  | category_id | produser_id \
-------------------------------+-------------+-------------+-----------------------------------------------+-------------+-------------\
 MacBook Pro 16                |           1 |          86 | ASUS ZenFone 4 Selfie ZD553KL                 |           2 |          86\
 Samsung Galaxy A71            |           1 |          78 | OnePlus 2                                     |           2 |          78\
 ASUS ZenFone 4 Selfie ZD553KL |           1 |          78 | OnePlus 2                                     |           2 |          78\
 Huawei Y6s                    |           1 |          50 | MacBook Air 16                                |           2 |          50\
 Huawei Y6s                    |           1 |          50 | Lenovo Ideapad S145-15IIL                     |           2 |          50\
 Samsung Galaxy S9             |           1 |          13 | Samsung Galaxy S9                             |           2 |          13\
 Huawei P30 lite               |           1 |          61 | ASUS PadFone mini                             |           2 |          61\
 MacBook Pro 13                |           1 |          62 | MacBook Pro 16                                |           2 |          62\
 ASUS Fonepad Note 6 16Gb      |           1 |          36 | Nokia 110                                     |           2 |          36\
 Nokia 150 Dual sim            |           1 |          39 | MSI Thin                                      |           2 |          39\
 Huawei P30 lite               |           1 |          61 | Huawei P30 lite                               |           2 |          61\
 MacBook Pro 16                |           1 |          86 | Xiaomi Redmi Note 8T                          |           2 |          86\
 OnePlus 2                     |           1 |          48 | MSI Thin                                      |           2 |          48\
 Xiaomi Redmi Note 8T          |           1 |          31 | MSI GL65 Leopard 10SCSR-051XRU 9S7-16U822-051 |           2 |          31\
 Iphone 5                      |           1 |          25 | Iphone 10                                     |           2 |          25\
 OnePlus Zero                  |           1 |          51 | ASUS Fonepad Note 6 16Gb                      |           2 |          51\
 Samsung Galaxy A71            |           1 |          78 | MacBook Pro 19                                |           2 |          78\
 ASUS ZenFone 4 Selfie ZD553KL |           1 |          78 | MacBook Pro 19                                |           2 |          78\
 Nokia 150 Dual sim            |           1 |           6 | Huawei P smart Z                              |           2 |           6\
 Nokia 150 Dual sim            |           1 |           6 | Acer Aspire A315-55G                          |           2 |           6\
 Nokia 3310 Dual Sim           |           1 |          53 | MSI GF72VR 7RF                                |           2 |          53\
 Iphone 10                     |           1 |          53 | MSI GF72VR 7RF                                |           2 |          53\
 Nokia 150 Dual sim            |           1 |          39 | Huawei P30 lite                               |           2 |          39\
 Samsung Galaxy S9             |           1 |          13 | Xiaomi Poco X3 NFC                            |           2 |          13\
 Huawei P30 lite               |           1 |          66 | ASUS ZenFone 4 Selfie ZD553KL                 |           2 |          66\
 Samsung Galaxy S10 8          |           1 |          66 | ASUS ZenFone 4 Selfie ZD553KL                 |           2 |          66\
(26 rows)\
\
market=# SELECT * FROM produsers;\
 produser_id | produser_country | produser_company | prodused_date | created_at \
-------------+------------------+------------------+---------------+------------\
           1 | Japan            | Huawei           | 2001-01-07    | 2022-04-19\
           2 | UK               | OnePlus          | 2008-01-24    | 2022-04-19\
           3 | Russia           | MSI              | 2016-01-19    | 2022-04-19\
           4 | Argentina        | Aser             | 2021-01-25    | 2022-04-19\
           5 | China            | Asus             | 2004-01-19    | 2022-04-19\
           6 | Argentina        | OnePlus          | 1998-01-03    | 2022-04-19\
           7 | USA              | Mac              | 2017-01-19    | 2022-04-19\
           8 | USA              | Huawei           | 2022-01-13    | 2022-04-19\
           9 | Japan            | Aser             | 2001-01-09    | 2022-04-19\
          10 | Japan            | Xiaomi           | 2017-01-03    | 2022-04-19\
          11 | Brazil           | Nokia            | 2015-01-11    | 2022-04-19\
          12 | Korea            | Mac              | 2000-01-29    | 2022-04-19\
          13 | Korea            | IPhone           | 2017-01-06    | 2022-04-19\
          14 | Argentina        | IPhone           | 2017-01-19    | 2022-04-19\
          15 | Germany          | Asus             | 2001-01-22    | 2022-04-19\
          16 | Japan            | Nokia            | 2021-01-25    | 2022-04-19\
          17 | China            | MSI              | 2000-01-07    | 2022-04-19\
          18 | Germany          | MSI              | 2019-01-20    | 2022-04-19\
          19 | Germany          | OnePlus          | 2023-01-25    | 2022-04-19\
          20 | UK               | Huawei           | 2001-01-04    | 2022-04-19\
          21 | Russia           | Lenovo           | 2004-01-11    | 2022-04-19\
          22 | China            | Mac              | 2009-01-23    | 2022-04-19\
          23 | UK               | Nokia            | 1998-01-24    | 2022-04-19\
          24 | Germany          | OnePlus          | 2020-01-04    | 2022-04-19\
          25 | Brazil           | Huawei           | 1998-01-16    | 2022-04-19\
          26 | Germany          | Huawei           | 2012-01-19    | 2022-04-19\
          27 | Brazil           | Samsung          | 2022-01-24    | 2022-04-19\
          28 | Korea            | Samsung          | 2018-01-20    | 2022-04-19\
          29 | UK               | Aser             | 2001-01-22    | 2022-04-19\
          30 | China            | IPhone           | 2016-01-23    | 2022-04-19\
          31 | China            | Samsung          | 2008-01-29    | 2022-04-19\
          32 | Germany          | Aser             | 2018-01-24    | 2022-04-19\
          33 | Brazil           | Aser             | 2016-01-19    | 2022-04-19\
          34 | Korea            | Asus             | 2008-01-11    | 2022-04-19\
          35 | Germany          | Huawei           | 2012-01-11    | 2022-04-19\
          36 | Japan            | Asus             | 2004-01-18    | 2022-04-19\
          37 | Korea            | Mac              | 2022-01-08    | 2022-04-19\
          38 | Brazil           | Asus             | 2004-01-18    | 2022-04-19\
          39 | Argentina        | Samsung          | 2017-01-19    | 2022-04-19\
          40 | Korea            | OnePlus          | 1997-01-04    | 2022-04-19\
          41 | Russia           | OnePlus          | 2010-01-03    | 2022-04-19\
          42 | Argentina        | Aser             | 2008-01-11    | 2022-04-19\
          43 | USA              | Asus             | 2004-01-19    | 2022-04-19\
          44 | Korea            | IPhone           | 2022-01-11    | 2022-04-19\
          45 | Japan            | MSI              | 2016-01-28    | 2022-04-19\
\
                       \
market=# SELECT kivano.product_name, kivano.produser_id, sulpak.product_name, sulpak.produser_id, produsers.produser_id, produsers.produser_country FROM kivano INNER JOIN sulpak ON kivano.produser_id = sulpak.produser_id INNER JOIN produsers ON sulpak.produser_id = produsers.produser_id WHERE produsers.produser_id IN (SELECT produsers.produser_id WHERE produsers.produser_country = 'China'); \
                 product_name                  | produser_id |                 product_name                  | produser_id | produser_id | produser_country \
-----------------------------------------------+-------------+-----------------------------------------------+-------------+-------------+------------------\
 Samsung Galaxy S10 8                          |          79 | Acer Aspire A315-55G                          |          79 |          79 | China\
 MSI GL63 8RD                                  |          50 | MacBook Air 16                                |          50 |          50 | China\
 Huawei Y6s                                    |          50 | MacBook Air 16                                |          50 |          50 | China\
 Iphone 5                                      |           5 | MSI Thin                                      |           5 |           5 | China\
 ASUS ZenFone 4 Selfie ZD553KL                 |           5 | MSI Thin                                      |           5 |           5 | China\
 MSI GL63 8RD                                  |          50 | Lenovo Ideapad S145-15IIL                     |          50 |          50 | China\
 Huawei Y6s                                    |          50 | Lenovo Ideapad S145-15IIL                     |          50 |          50 | China\
 Huawei Y9 Prime                               |          98 | Nokia 3310 Dual Sim                           |          98 |          98 | China\
 MSI GF65 Thin 9SD 9S7-16W112-252              |          98 | Nokia 3310 Dual Sim                           |          98 |          98 | China\
 MSI GF65 Thin 9SD 9S7-16W112-252              |          98 | Nokia 3310 Dual Sim                           |          98 |          98 | China\
 MacBook Pro 13                                |          62 | MacBook Pro 16                                |          62 |          62 | China\
 OnePlus Zero                                  |          51 | Nokia 106                                     |          51 |          51 | China\
 OnePlus 3                                     |          51 | Nokia 106                                     |          51 |          51 | China\
 Xiaomi Redmi Note 8T                          |          31 | MSI GL65 Leopard 10SCSR-051XRU 9S7-16U822-051 |          31 |          31 | China\
 OnePlus Zero                                  |          51 | ASUS Fonepad Note 6 16Gb                      |          51 |          51 | China\
 OnePlus 3                                     |          51 | ASUS Fonepad Note 6 16Gb                      |          51 |          51 | China\
 MSI GL65 Leopard 10SCSR-051XRU 9S7-16U822-051 |          17 | Huawei Y6p                                    |          17 |          17 | China\
 Xiaomi Mi A2                                  |          73 | Xiaomi Mi Note 10 Lite                        |          73 |          73 | China\
 Lenovo Ideapad 320-15ISK                      |          73 | Xiaomi Mi Note 10 Lite                        |          73 |          73 | China\
 MSI GL65 Leopard 10SCSR-051XRU 9S7-16U822-051 |          17 | Nokia 110                                     |          17 |          17 | China\
(20 rows)\
\
market=# SELECT kivano.product_name, kivano.produser_id, sulpak.product_name, sulpak.produser_id FROM kivano, sulpak ORDER BY kivano.produser_id, sulpak.produser_id;\
                 product_name                  | produser_id |                 product_name                  | produser_id \
-----------------------------------------------+-------------+-----------------------------------------------+-------------\
 Huawei P30 lite                               |           1 | Samsung Galaxy S9                             |           1\
 Huawei P30 lite                               |           1 | Samsung Galaxy S10 8                          |           2\
 Huawei P30 lite                               |           1 | Nokia 230 Dual Sim                            |           4\
 Huawei P30 lite                               |           1 | MSI Thin                                      |           5\
 Huawei P30 lite                               |           1 | Acer Aspire A315-55G                          |           6\
 Huawei P30 lite                               |           1 | Huawei P smart Z                              |           6\
 Huawei P30 lite                               |           1 | Iphone 6                                      |           7\
 Huawei P30 lite                               |           1 | Lenovo IdeaPad L3 15IML05                     |           8\
 Huawei P30 lite                               |           1 | MSI Thin                                      |          10\
 Huawei P30 lite                               |           1 | Xiaomi Poco X3 NFC                            |          13\
 Huawei P30 lite                               |           1 | Huawei P smart Z                              |          13\
 Huawei P30 lite                               |           1 | Samsung Galaxy S9                             |          13\
 Huawei P30 lite                               |           1 | Samsung Galaxy A10                            |          14\
 Huawei P30 lite                               |           1 | ASUS Fonepad Note 6 16Gb                      |          15\
 Huawei P30 lite                               |           1 | MacBook Air 16                                |          16\
 Huawei P30 lite                               |           1 | Huawei Y6p                                    |          16\
 Huawei P30 lite                               |           1 | Huawei Y6p                                    |          17\
 Huawei P30 lite                               |           1 | Nokia 110                                     |          17\
 Huawei P30 lite                               |           1 | Xiaomi Redmi Note 8                           |          21\
 Huawei P30 lite                               |           1 | OnePlus 2                                     |          21\
 Huawei P30 lite                               |           1 | Iphone 10                                     |          25\
 Huawei P30 lite                               |           1 | Acer Aspire E5-576G-74W4                      |          25\
 Huawei P30 lite                               |           1 | Iphone 5                                      |          26\
 Huawei P30 lite                               |           1 | Iphone 6                                      |          29\
 Huawei P30 lite                               |           1 | MSI GL65 Leopard 10SCSR-051XRU 9S7-16U822-051 |          31\
 Huawei P30 lite                               |           1 | Iphone 5                                      |          32\
 Huawei P30 lite                               |           1 | MacBook Air 13                                |          33\
 Huawei P30 lite                               |           1 | Acer Aspire E5-576G-74W4                      |          33\
 Huawei P30 lite                               |           1 | Lenovo Ideapad 320-15ISK                      |          35\
 Huawei P30 lite                               |           1 | MSI GF72VR 7RF                                |          35\
 Huawei P30 lite                               |           1 | Nokia 110                                     |          36\
 Huawei P30 lite                               |           1 | MSI Thin                                      |          37\
 Huawei P30 lite                               |           1 | MSI Thin                                      |          39\
 Huawei P30 lite                               |           1 | Huawei P30 lite                               |          39\
 Huawei P30 lite                               |           1 | Nokia 106                                     |          43\
 Huawei P30 lite                               |           1 | Acer Aspire E5-576G-5121                      |          45\
 Huawei P30 lite                               |           1 | MSI Thin                                      |          45\
 Huawei P30 lite                               |           1 | OnePlus 1                                     |          45\
 Huawei P30 lite                               |           1 | Huawei P smart Z                              |          45\
 Huawei P30 lite                               |           1 | Huawei P smart Z                              |          45\
 Huawei P30 lite                               |           1 | Iphone 7                                      |          47\
 Huawei P30 lite                               |           1 | Acer Aspire E5-576G-56QV                      |          47\
 Huawei P30 lite                               |           1 | MSI Thin                                      |          48\
 Huawei P30 lite                               |           1 | Xiaomi Redmi 9A                               |          49\
 Huawei P30 lite                               |           1 | MacBook Air 16                                |          50\
\
market=# SELECT kivano.product_name, sulpak.product_name FROM kivano, sulpak WHERE kivano.product_name NOT IN (sulpak.product_name);\
                 product_name                  |                 product_name                  \
-----------------------------------------------+-----------------------------------------------\
 Huawei Y6p                                    | Huawei Y9 Prime\
 Huawei Y6p                                    | OnePlus Zero\
 Huawei Y6p                                    | MSI GF72VR 7RF\
 Huawei Y6p                                    | Acer Aspire E5-576G-5121\
 Huawei Y6p                                    | ASUS ZenFone 4 Selfie ZD553KL\
 Huawei Y6p                                    | OnePlus 2\
 Huawei Y6p                                    | MacBook Air 13\
 Huawei Y6p                                    | Huawei P smart Z\
 Huawei Y6p                                    | Acer Aspire A315-55G\
 Huawei Y6p                                    | Xiaomi Redmi Note 8\
 Huawei Y6p                                    | Nokia 230 Dual Sim\
 Huawei Y6p                                    | MacBook Air 16\
 Huawei Y6p                                    | Iphone 7\
 Huawei Y6p                                    | Iphone 5\
 Huawei Y6p                                    | ASUS PadFone mini\
 Huawei Y6p                                    | Nokia 230 Dual Sim\
 Huawei Y6p                                    | MSI Thin\
 Huawei Y6p                                    | MSI Thin\
 Huawei Y6p                                    | OnePlus 2\
 Huawei Y6p                                    | Lenovo Ideapad S145-15IIL\
 Huawei Y6p                                    | MacBook Pro 13\
 Huawei Y6p                                    | Nokia 3310 Dual Sim\
 Huawei Y6p                                    | OnePlus 1\
 Huawei Y6p                                    | Samsung Galaxy A71\
 Huawei Y6p                                    | Samsung Galaxy S9\
 Huawei Y6p                                    | Acer Aspire E5-576G-74W4\
 Huawei Y6p                                    | Iphone 6\
 Huawei Y6p                                    | Samsung Galaxy A21s\
 Huawei Y6p                                    | Acer Aspire E5-576G-74W4\
 Huawei Y6p                                    | Acer A315-55G\
 Huawei Y6p                                    | ASUS ZenFone 4 Selfie ZD553KL\
 Huawei Y6p                                    | Huawei P40 Pro\
 Huawei Y6p                                    | ASUS PadFone mini\
 Huawei Y6p                                    | MacBook Pro 16\
 Huawei Y6p                                    | ASUS ZenFone 4 Selfie ZD553KL\
 Huawei Y6p                                    | Samsung Galaxy S10 8\
 Huawei Y6p                                    | OnePlus 2\
 Huawei Y6p                                    | OnePlus Zero\
 Huawei Y6p                                    | Acer Aspire E5-576G-56QV\
 Huawei Y6p                                    | ASUS Fonepad Note 6 16Gb\
 Huawei Y6p                                    | Iphone 6\
 Huawei Y6p                                    | MSI Thin\
 Huawei Y6p                                    | Nokia 110\
 Huawei Y6p                                    | MSI Thin\
 Huawei Y6p                                    | Xiaomi Redmi 9A\
\
\
}